# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=signpost
package_group=gollorum.signpost

mc_version=1.19.4
forge_version=45.1.16

mod_version=2.02.0

balm_project_id=531761
balm_file_id=4442605
waystones_project_id=245755
waystones_file_id=4513822

repurposed_structures_project_id=368293
repurposed_structures_file_id=4511396