# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=signpost
package_group=gollorum.signpost

mc_version=1.18.2
forge_version=40.1.14

mod_version=2.01.0

balm_project_id=531761
balm_file_id=3914491
waystones_project_id=245755
waystones_file_id=3830849

architectury_project_id=419699
architectury_file_id=3983970
cloth_project_id=348521
cloth_file_id=3972426
atlas_project_id=227795
atlas_file_id=3995239

feature_nbt_project_id=560323
feature_nbt_file_id=3669114
repurposed_structures_project_id=368293
repurposed_structures_file_id=3820310