# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=signpost
mod_name=signpost
mod_license=GNU GENERAL PUBLIC LICENSE
mod_version=2.02.0
mod_group_id=gollorum.signpost
mod_authors=Gollorum
mod_description=This is a mod with sign posts.\nIt sometimes gets updates if the author is not too lazy.\nWhich means that it very rarely gets updates.

balm_project_id=531761
balm_file_id=4442605
waystones_project_id=245755
waystones_file_id=4513822

repurposed_structures_project_id=368293
repurposed_structures_file_id=4511396