Paintable posts			+1.7.10	+1.10.2	+1.11.2	+1.12
Display possible destinations in signpost GUI			+1.7.10	+1.10.2	+1.11.2	+1.12
Display possible textures in paint gui					+1.7.10	+1.10.2	+1.11.2	+1.12 HÄ WIE JETZ DOCH NICHT?
Allow teleport without payment item in creative mode		(no testing)
Choose whether recipes are expensive, very expensive, disabled or normal (server side)			+1.7.10	+1.11.2	+1.12
Disable needed discovery in config file			+1.7.10	+1.11.2	+1.12
Signposts as waystones			+1.7.10	+1.11.2	+1.12
waystones with .obj models			+1.7.10	+1.11.2	+1.12
interdimensional teleport fix			+1.7.10	+1.11.2	+1.12

test: old map			+1.7.10	+1.11.2	+1.12
test: server			+1.7.10	+1.11.2	+1.12

CHANGE 1.7.10 SIGN RECIPE BACK
TEST 1.7.10 OLD NOT-OAK-POSTS
1.10.2 teste ich nicht weiter
INTERDIMENSIONAL GEHT AUCH WENN DISABLED