tile.SignpostBase.name=Waystone
tile.SignpostPostOak.name=Oak Signpost
tile.SignpostPostAcacia.name=Acacia Signpost
tile.SignpostPostBigoak.name=Dark Oak Signpost
tile.SignpostPostBirch.name=Birch Signpost
tile.SignpostPostIron.name=Iron Signpost
tile.SignpostPostJungle.name=Jungle Signpost
tile.SignpostPostSpruce.name=Spruce Signpost
tile.SignpostPostStone.name=Stone Signpost

item.SignpostTool.name=Signpost wrench

signpost.discovered=You have discovered the waystone '<Waystone>'
signpost.notDiscovered=You have not yet discovered <Waystone>
signpost.errorWorld=ERROR: world '<world>' does not exist
signpost.payment=You have to pay <amount>x<itemName> to use this signpost

signpost.guiPrev=The waystone is <distance> blocks away. Players will have to pay <amount>x<itemName> to use this.
signpost.guiWorldDim=The waystone is not in the same world/dimension. Interdimensional travel is disabled.
signpost.guiTooFar=The waystone is too far away (<distance> blocks). The maximum distance is <maxDist> blocks.