tile.SignpostBase.name=地标石
tile.SignpostPostOAK.name=橡木路标
tile.SignpostPostACACIA.name=金合欢路标
tile.SignpostPostBIGOAK.name=深色橡木路标
tile.SignpostPostBIRCH.name=桦木路标
tile.SignpostPostIRON.name=铁质路标
tile.SignpostPostJUNGLE.name=丛林木路标
tile.SignpostPostSPRUCE.name=云杉木路标
tile.SignpostPostSTONE.name=石质路标

tile.SignpostBigPostOAK.name=
tile.SignpostBigPostACACIA.name=
tile.SignpostBigPostBIGOAK.name=
tile.SignpostBigPostBIRCH.name=
tile.SignpostBigPostIRON.name=
tile.SignpostBigPostJUNGLE.name=
tile.SignpostBigPostSPRUCE.name=
tile.SignpostBigPostSTONE.name=

item.SignpostTool.name=路标钳
item.SignpostCalibratedTool.name=
item.SignpostBrush.name=

signpost.discovered=你已经发现地标石'<Waystone>'
signpost.notDiscovered=你没有发现<Waystone>
signpost.errorWorld=错误：世界'<world>'不存在
signpost.payment=你必须支付<amount>个<itemName>来使用这个路标
signpost.noTeleport=

signpost.guiPrev=地标石有<distance>个方块远。玩家将会支付<amount>个<itemName>来使用它。
signpost.guiWorldDim=这个地标石不在同一个世界/维度。跨维度传送是禁止的。
signpost.guiTooFar=这个地标石太远了（相距<distance>方块）。最大距离应该是<maxDist>方块远。

signpost.confirmTeleport=输入“/signpostconfirm”传送到<Waystone>，需要支付<amount>个<itemName>。
signpost.confirmTeleportNoCost=输入“/signpostconfirm”传送到<Waystone>。
signpost.noConfirm=没有确认的传送路标。传送请求将在30秒后失效。

signpost.getwaystonesleft=
signpost.getsignpostsleft=
signpost.getwaystonesleftop=
signpost.getsignpostsleftop=

signpost.playerNotFound=