tile.signpost:base.name=Waystone
tile.signpost:postoak.name=Oak Signpost
tile.signpost:postacacia.name=Acacia Signpost
tile.signpost:postbigoak.name=Dark Oak Signpost
tile.signpost:postbirch.name=Birch Signpost
tile.signpost:postiron.name=Iron Signpost
tile.signpost:postjungle.name=Jungle Signpost
tile.signpost:postspruce.name=Spruce Signpost
tile.signpost:poststone.name=Stone Signpost

item.signpost:wrench.name=Signpost wrench

signpost.discovered=You have discovered the waystone '<Waystone>'
signpost.notDiscovered=You have not yet discovered <Waystone>
signpost.errorWorld=ERROR: world '<world>' does not exist
signpost.payment=You have to pay <amount>x<itemName> to use this signpost

signpost.guiPrev=The waystone is <distance> blocks away. Players will have to pay <amount>x<itemName> to use this.
signpost.guiWorldDim=The waystone is not in the same world/dimension. Interdimensional travel is disabled.
signpost.guiTooFar=The waystone is too far away (<distance> blocks). The maximum distance is <maxDist> blocks.

signpost.confirmTeleport=Type '/signpostconfirm' to teleport to <Waystone> for <amount>x<itemName>.
signpost.confirmTeleportNoCost=Type '/signpostconfirm' to teleport to <Waystone>.
signpost.noConfirm=There is no signpost teleport to confirm. Teleportation requests expire after 30 seconds.