tile.signpost:base.name=地标石
tile.signpost:postoak.name=橡木路标
tile.signpost:postacacia.name=金合欢路标
tile.signpost:postbigoak.name=深色橡木路标
tile.signpost:postbirch.name=桦木路标
tile.signpost:postiron.name=铁质路标
tile.signpost:postjungle.name=丛林木路标
tile.signpost:postspruce.name=云杉木路标
tile.signpost:poststone.name=石质路标

item.signpost:wrench.name=路标钳

signpost.discovered=你已经发现地标石'<Waystone>'
signpost.notDiscovered=你没有发现<Waystone>
signpost.errorWorld=错误：世界'<world>'不存在
signpost.payment=你必须支付<amount>个<itemName>来使用这个路标

signpost.guiPrev=地标石有<distance>个方块远。玩家将会支付<amount>个<itemName>来使用它。
signpost.guiWorldDim=这个地标石不在同一个世界/维度。跨维度传送是禁止的。
signpost.guiTooFar=这个地标石太远了（相距<distance>方块）。最大距离应该是<maxDist>方块远。